<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
  <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Książki</a></li>
    <li><a href="#tabs-2">Filmy</a></li>
    <li><a href="#tabs-3">Komiksy</a></li>
    <li><a href="#tabs-4">Muzyka</a></li>
  </ul>
  <div id="tabs-1">
   <button class="accordion">Fantastyka</button>
<div class="panel">
  <p>Gatunek literacki lub filmowy używający magicznych i innych nadprzyrodzonych form, motywów, jako pierwszorzędnego składnika fabuły, myśli przewodniej, czasu, miejsca akcji, postaci i okoliczności zdarzeń. Fantasy jest na ogół odróżniane od science fiction oraz od horroru, przy założeniu, że względnie nie wchodzi w tematykę naukową (w sensie SF) lub tematykę grozy (ang. macabre). Jednak gatunki te w znacznym stopniu przenikają się. Wszystkie trzy mieszczą się w pojęciu fantastyki (ang. speculative fiction).

W kulturze popularnej gatunek fantasy zdominowany jest przez odmianę mediewistyczną, zwłaszcza od czasu ogólnoświatowego sukcesu Władcy Pierścieni i innych dzieł J.R.R. Tolkiena wchodzących w skład mitologii Śródziemia. W szerszym znaczeniu, fantasy obejmuje prace wielu pisarzy, artystów, filmowców, muzyków, począwszy od starożytnych mitów i legend, aż po wiele ostatnich tytułów, znanych obecnie szerokiej publiczności.</p>
</div>

<button class="accordion">Przygoda</button>
<div class="panel">
  <p>Jedna z głównych odmian gatunkowych powieści XVIII wieku, wywodząca się pierwotnie z opisów, dzienników podróży i pamiętników. Fabułę powieści przygodowej stanowią przede wszystkim zdarzenia rozgrywające się w czasie podróży do nieznanych, często egzotycznych krain; ich celem zaś jest dostarczenie odbiorcy rozrywki oraz przekazanie stosownej światopoglądowej nauki moralnej, a nawet dydaktycznej i edukacyjnej.

Klasykami powieści przygodowej są m.in. Karol May, James Fenimore Cooper, James Oliver Curwood czy Juliusz Verne. W Polsce znana przede wszystkim z powieści W pustyni i w puszczy (1911) Henryka Sienkiewicza. W ubiegłym stuleciu powstało wiele powieści przygodowych, zwłaszcza dla młodzieży. Popularni pisarze tej fali to Alfred Szklarski, Zbigniew Nienacki. Pod koniec XX wieku gatunek nieco podupadł, gdyż z powodzeniem zastępuje go film przygodowy. Typ powieści przygodowej jest często wykorzystywany w innych gatunkach, np. powieści społeczno-obyczajowej lub detektywistycznej.</p>
</div>

<button class="accordion">Kryminał</button>
<div class="panel">
  <p>Odmiana powieści charakteryzująca się fabułą zorganizowaną wokół zbrodni, okoliczności dojścia do niej, dochodzenia oraz ujawnienia osoby sprawcy. Współcześnie, w najbardziej zasadniczym podziale, przyjmuje się, że powieść kryminalna dzieli się na cztery pododmiany</p>
</div>

  </div>
  <div id="tabs-2">
     <button class="accordion">Komedia</button>
<div class="panel">
  <p>Film przedstawiający sytuacje i postacie wywołujące u widzów efekt komiczny. Komedia istnieje od zarania dziejów sztuki filmowej – za pierwszy film komediowy uchodzi Polewacz polany (1895) autorstwa braci Lumière. Komedii nie cechuje określona konwencja fabularna, ale efekt, jaki wywołują one w widzu.

Początki komedii filmowej kryją się w slapsticku (zwanym także burleską), opartym głównie na gagach konstruujących związki przyczynowo-skutkowe w danym dziele. Slapstick główną popularność przeżył za sprawą Macka Sennetta i jego wytwórni Keystone, zaś został artystycznie dopracowany przez Charliego Chaplina (Gorączka złota, 1925), Bustera Keatona (Generał, 1926) i Harolda Lloyda (Jeszcze wyżej!, 1923). Po naturalnej śmierci slapsticku wraz z pojawieniem się filmu dźwiękowego ważną rolę zaczął odgrywać dialog, w czym specjalizowali się bracia Marx (Kacza zupa, 1933) i realizator tzw. sophisticated comedies Ernst Lubitsch (Ninoczka, 1939). Popularność przez cały ten czas przeżywała farsa, odmiana komedii szczególnie popularna dzięki Louisowi de Funèsowi (Oskar, 1967).

Od lat 70. XX wieku kształtuje się w komedii tendencja postmodernistyczna, analizująca kondycję klasy średniej w formie pastiszu (np. Annie Hall Woody'ego Allena, 1977) lub parodii (komedie braci Coen, Johna Watersa). Surrealistyczną formą cechowały się produkcje kabaretu Monty Python (Monty Python i Święty Graal, 1975). Popularność przeżywają także specyficzne odmiany gatunkowe: czarna komedia, komedia romantyczna, a także subtelnie łączący elementy komizmu i tragedii komediodramat.</p>
</div>

<button class="accordion">Dramat</button>
<div class="panel">
  <p>Zapożyczone z literatury określenie filmów, których nie da się zakwalifikować do określonych gatunków filmowych. Kwalifikowanie pewnych filmów jako „dramaty” wynika z braku konwencji charakteryzujących kino gatunkowe, a także z właściwości artystycznych danego dzieła.

Tradycyjnie dramaty filmowe dzielą się na filmy obyczajowe, społeczne (w tym dramaty sądowe) i psychologiczne. Formą pochodną dramatu jest także melodramat. Określenie „dramat” bywa używane także w połączeniu z nazwą gatunku (na przykład dramat wojenny), co wcale jednak nie musi zmieniać wymowy i dramaturgii danego filmu.</p>
</div>

<button class="accordion">Horror</button>
<div class="panel">
  <p>Odmiana fantastyki polegająca na budowaniu świata przedstawionego na wzór rzeczywistości i praw nią rządzących po to, aby wprowadzić w jego obręb zjawiska kwestionujące te prawa i nie dające się wytłumaczyć bez odwoływania się do zjawisk nadprzyrodzonych. Źródła takiego postrzegania horroru związane są bezpośrednio z samym powstaniem literackiego gatunku horroru i zasadniczo do niego się odnoszą. W horrorze filmowym definicja ta ewoluowała na przestrzeni ostatniego stulecia, głównie przez rozkwit kina eksploatacji, które miało miejsce w latach 70. XX wieku.

Celem filmowego horroru jest wywołanie u widza klimatu grozy, niepokoju lub obrzydzenia i szoku. Głównymi motywami horrorów są zazwyczaj wampiry, demony, duchy, wilkołaki, nawiedzone budynki, kanibale lub zombie. Fabuła może być oparta na realnym zagrożeniu i strachu, których głównym motywem są zazwyczaj psychopatyczni zabójcy, gwałciciele, epidemia wirusa, groźne zwierzę, pobicia lub koszmarne wspomnienia/wizje głównego bohatera. Elementem, dzięki któremu można rozróżnić taki rodzaj horroru od thrillera, jest poziom przemocy w nim zawarty i liczna obecność scen gore.</p>
</div>
  </div>
  <div id="tabs-3">
   <button class="accordion">Marvel</button>
<div class="panel">
  <p>Amerykańskie wydawnictwo komiksowe należące do Marvel Entertainment, jednej z filii The Walt Disney Company. Wydawnictwo wydaje komiksy o przygodach takich bohaterów jak: Kapitan Ameryka, Iron Man, Spider-Man, Hulk, Punisher, Daredevil, Fantastyczna Czwórka, Avengers, Blade czy grupa X-Men.

W Polsce tłumaczenia komiksów Marvela ukazują się od 1990 roku nakładem różnych wydawnictw (pierwszym z nich była oficyna TM-Semic[1]) – początkowo w formie zeszytowych wydań kioskowych, a obecnie najczęściej w dystrybucji kioskowej i księgarskiej jako tomy zbiorcze zawierające po kilka numerów komiksów[2][3].

Obecnie bohaterowie ci są coraz bardziej popularni dzięki częstym kinowym i telewizyjnym ekranizacjom komiksów, określanych wspólną nazwą Marvel Cinematic Universe (pol. Filmowe Universum Marvela).

Od 2006 roku Hasbro Entertainment posiada prawa do produkowania i dystrybucji zabawek z postaciami ze świata Marvela. Na podobnej zasadzie działa współpraca również z konkurencją obu firm (Marvel Comics i Hasbro) na linii DC Comics-Mattel.</p>
</div>

<button class="accordion">DC</button>
<div class="panel">
  <p> Jedno z największych amerykańskich wydawnictw komiksowych z siedzibą w Nowym Jorku, jednej z filii Warner Bros.. Oficjalnie powstało ono w 1937 roku. Obecnie jest częścią koncernu medialnego WarnerMedia.

Skrót DC pochodzi od popularnej serii, Detective Comics, która następnie stała się częścią oficjalnej nazwy firmy. To sprawia, że słowo Comics (Komiksy) w nazwie firmy jest zbędne. DC posiada prawa do postaci (głównie superbohaterów) takich jak: Superman, Batman, Wonder Woman, Green Lantern, Flash, Aquaman, Hawkman, czy Green Arrow, drużyn zrzeszających te postacie np. Liga Sprawiedliwości lub Teen Titans, a także popularnych antagonistów m.in. Joker, Lex Luthor, Darkseid, Riddler, Catwoman, Brainiac, bądź też Penguin.

Największa firma produkująca zabawki na świecie, Mattel posiada prawa do produkcji i dystrybucji zabawek z uniwersum DC Comics.

Według telewizji CNN, DC Comics oraz jego główny konkurent, Marvel Comics, od 2008 roku kontrolują około 80% udziałów amerykańskiego rynku komiksowego</p>
</div>

<button class="accordion">Ameet</button>
<div class="panel">
  <p>Wydawnictwo zostało założone w 1991, początkowo w celu publikacji książek edukacyjnych dla dzieci w wieku przedszkolnym oraz wczesnoszkolnym. Z czasem zakres publikacji powiększał się. Firma zaczęła współpracować z zagranicznymi przedsiębiorstwami, m.in. z Lego, The Walt Disney Company, Mattel czy Nickelodeon. Zaowocowało to uzyskaniem licencji i możliwością publikacji serii książek dla dzieci i młodzieży ze znanymi bajkowymi oraz filmowymi postaciami, jak np. Myszka Miki, Ben 10, Spongebob, Barbie, Atomówki, postaciami z serii Gwiezdnych wojen, Krainy lodu itp. Aktualnie, książki publikowane przez wydawnictwo obejmują szeroki zakres, do którego należą m.in. literatura dziecięca i dla młodzieży, książki edukacyjne, interaktywne, albumy, komiksy, encyklopedie, słowniki czy audiobooki.

Wydawnictwo aktywnie uczestniczy w wielu wydarzeniach związanych z rynkiem książki oraz edukacją i wychowywaniem dzieci. Jedną z inicjatyw prowadzonych przez przedsiębiorstwo jest strona na Facebooku „1 Fabryka Pomysłów”, mająca promować kreatywny sposób spędzania czasu z dziećmi.</p>
</div>
  </div>
 <div id="tabs-4">
   <button class="accordion">Metal</button>
<div class="panel">
  <p>Pochodna muzyki rockowej powstała na przełomie lat 60. i 70. XX wieku w Wielkiej Brytanii i Stanach Zjednoczonych. Gatunek charakteryzują ciężkie i ostre brzmienia, przesterowane solówki gitarowe, dynamiczna sekcja rytmiczna i wielość technik wokalnych.</p>
</div>

<button class="accordion">Pop</button>
<div class="panel">
  <p>W węższym zakresie popem nazywa się bardziej „miękki” i nastawiony na masowego odbiorcę odłam muzyki rockowej, charakteryzujący się prostotą, melodyjnością i szerszym niż w klasycznej muzyce rockowej użyciem syntezatorów i studyjnych technik nagraniowych. Często style popowe są „łagodniejszymi” odmianami pierwotnych stylów wyrosłych z różnych odmian muzyki rozrywkowej (nie tylko rockowej), lub kombinacjami tych odmian tak zestawianymi, aby usunąć brzmienia nietolerowane w danym momencie przez większość potencjalnych słuchaczy, oraz aby zachować brzmienia, które są aktualnie modne. Encyklopedia wydawnictwa Kluszczyński z 2009 roku definiuje muzykę pop, jako rytmiczną muzykę instrumentalno-wokalną, często o charakterze tanecznym utrzymaną w tonacjach durowych o prostej strukturze rytmicznej i melodycznej z powierzchownymi zapożyczeniami z różnych stylów muzycznych tworzonej w celach komercyjnych[6], natomiast encyklopedia wydawnictwa PWN definiuje muzykę pop jako każdy rodzaj muzyki rozrywkowej.

Za popowych uważa się więc, niezależnie od stylu muzyki, tych artystów, którzy tworzą swoją muzykę kierując się wyłącznie gustami publiczności i całkowicie rezygnują z prób przekazywania jakichś głębszych wartości. Artystów, którzy się do tego oficjalnie przyznają, jest jednak niewielu i większość stara się dodawać do tworzonej przez siebie muzyki jakiś rodzaj „ideologii”. Dodatkowo wielu artystów, którzy u zarania swojej działalności byli dla pewnych kręgów odbiorców „kultowi” i „alternatywni”, po osiągnięciu sukcesu przestają być za takich uważani, mimo że bardzo często ich muzyka się nie zmienia, lecz tylko staje się popularna i modna, by nie rzec – spowszedniała. W efekcie odróżnienie „popu” od „nie popu” na bazie tej definicji jest często bardzo trudne i zaliczenie jakiegoś artysty do jednej z tych kategorii zależy od punktu widzenia.

Fakt, że muzyka pop jest „produkowana” dla czystej przyjemności słuchania, nie oznacza, że jest muzyką cechującą się amatorstwem. Wręcz przeciwnie, w produkcję piosenek pop zaangażowani są zazwyczaj profesjonaliści: tekściarze, kompozytorzy, choreografowie i muzycy sesyjni.</p>
</div>

<button class="accordion">Rap</button>
<div class="panel">
  <p>Rodzaj ekspresji wokalnej polegającej na rytmicznym i ekspresyjnym wypowiadaniu słów i ich rymowaniu do zapętlonego podkładu instrumentalnego[1]. Element kultury hip-hopowej. Rap często zamiennie z wyrażeniem hip-hop określany jest jako odrębny gatunek muzyczny powstały we wczesnych latach 70. XX wieku w Stanach Zjednoczonych Ameryki wśród czarnoskórych mieszkańców. Chociaż rap powszechnie uważany jest za muzykę, to wielu naukowców wskazuje na jego bliskie pokrewieństwo z poezją. Pod koniec lat 70. XX wieku rap stał się odrębnym nurtem w muzyce rockowej.</p>
</div>
  </div>
</div>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

</script> 
 
</body>
</html>